{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VCam Control",
  "version": "0.2.1",
  "identifier": "ngtuonghy",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VCam Control",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "$APPDATA/**",
          "$APP_DATA/**",
          "$APP_CONFIG/**",
          "$APP_LOCAL_DATA/**"
        ]
      },
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ngtuonghy/vcam-control/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2NTVDMTMxRkQ1NThFOEYKUldTUGpsWDlNY0ZWNWphTU1wSWxmTEdldHgzd0Z6dnY2MzFYem5sOGVTTW93ZTN3UExrNGRYWFoK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/softcam.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "hooks.nsh"
      }
    }
  }
}
